<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Annabel Consilvio</title>
  <meta name="description" content="Annabel Consilvio">
  <meta name="author" content="Annabel Consilvio">

  <link rel="stylesheet" href="assets/css/main.css">

</head>

<body>
  <script src="assets/js/main.js"></script>
  <div class="container">
    <div class="header" alt="navigation">
    <div class="main-logo">Hey there.  I'm <a href="bio.html">Annabel</a>.
    <div class="description">I'm a developer and designer based in Boston, MA.</div>
    </div>
    <div class="nav-spacing">
      <a href="index.html">Home</a>
      <a href="bio.html">About</a>
    <a href="newimages/AnnabelConsilvioResume.pdf" target="blank">resume</a><br>
      </div>
    </div>    
  <div class="flex-container">
    <a href="pages/spotify.html"><div class="flex-item" style="background:url(newimages/spotify/spotify.png); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">Spotify Internship</span></p>
    </div></a>
     <a href="pages/practiceportal.html"><div class="flex-item" style="background:url(newimages/practiceportal/practiceportal.png); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">Practice Portal</span></p>
    </div></a>
    <a href="pages/ibm.html"><div class="flex-item" style="background:url(newimages/ibm/logo.png); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">IBM Design Internship</span></p>
    </div></a>
     <a href="pages/wedo.html"><div class="flex-item" style="background:url(newimages/wedo/christina4.png); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">We Do</span></p>
    </div></a>
    <a href="pages/spring.html"><div class="flex-item" style="background:url(newimages/spring/quiz3.png); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">Spring Initiative Web App</span></p>
    </div></a>
    <a href="pages/food.html"><div class="flex-item" style="background:url(newimages/UOCD/IMG_1146.jpg); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">The Food Source</span></p>
    </div></a>
    <a href="pages/asl.html"><div class="flex-item" style="background:url(newimages/glove/hextalhero.JPG); background-size: cover; background-color: #007373;">
    <p class="hover-text"><span class="hover-span">ASL Translating Glove</span></p>
    </div></a>
    <a href="pages/meghan.html"><div class="flex-item" style="background:url(newimages/meghan/athack.jpg); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Share the Spoon with Meghan</span></p>
    </div></a>
    <a href="pages/vinny.html"><div class="flex-item" style="background:url(newimages/desnat/vinny.jpg); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Vinny the Velociraptor</span></p>
    </div></a>
     <a href="pages/swarm.html"><div class="flex-item" style="background:url(newimages/swarm/both.png); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Swarm Intelligence Algorithms</span></p>
    </div></a>
    <!-- <a href="pages/shampoo.html"><div class="flex-item" style="background:url(newimages/shampoo/shampoo4.jpg); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Coming Clean:</span><br><span class="hover-span">Shampoo Infographic Book</span></p>
    </div></a> -->
<!--     <a href="pages/recipes.html"><div class="flex-item" style="background:url(newimages/recipe/recipe.jpg); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Rapid Recipes Web App</span></p>
    </div></a> -->
    <a href="pages/refugee.html"><div class="flex-item" style="background:url(newimages/refugee/refugee2.png); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Refugee Movement</span><br><span class="hover-span"> Data Visualization </span></p>
    </div></a>
<!--     <a href="pages/liberty.html"><div class="flex-item" style="background:url(newimages/liberty/bracelet.jpg); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Safe Alert Bracelets</span></p>
    </div></a> -->
    <a href="pages/extras.html"><div class="flex-item" style="background:url(newimages/extras/icon.jpg); background-size: cover; background-color: #007373; ">
    <p class="hover-text"><span class="hover-span">Bonus Websites and Projects</span></p>
    </div></a>
     
    
    
  </div>

</body>
</html>